"1"	1	"at the end of the"	207	"the"
"2"	2	"in the middle of the"	138	"the"
"3"	3	"for the first time in"	111	"in"
"4"	4	"thank you so much for"	109	"for"
"5"	5	"is going to be a"	107	"a"
"6"	6	"thanks for the shout out"	93	"out"
"7"	7	"i cant wait to see"	89	"see"
"8"	8	"happy mothers day to all"	87	"all"
"9"	9	"cant wait to see you"	82	"you"
"10"	10	"its going to be a"	81	"a"
"11"	11	"let me know if you"	81	"you"
"12"	12	"for the rest of the"	76	"the"
"13"	13	"i don t want to"	76	"to"
"14"	14	"this is going to be"	75	"be"
"15"	15	"thank you for the follow"	68	"follow"
"16"	16	"the end of the day"	68	"day"
"17"	17	"by the end of the"	65	"the"
"18"	18	"there are a lot of"	65	"of"
"19"	19	"i love you so much"	64	"much"
"20"	20	"keep up the good work"	64	"work"
"21"	21	"the other side of the"	60	"the"
"22"	22	"to be a part of"	60	"of"
"23"	23	"for those of you who"	59	"who"
"24"	24	"i thought it would be"	59	"be"
"25"	25	"is one of the most"	58	"most"
"26"	26	"on the other side of"	56	"of"
"27"	27	"thanks so much for the"	54	"the"
"28"	28	"and the rest of the"	50	"the"
"29"	29	"thank you for the rt"	50	"rt"
"30"	30	"am i the only one"	49	"one"
"31"	31	"mothers day to all the"	49	"the"
"32"	32	"at the top of the"	47	"the"
"33"	33	"hope you have a great"	47	"great"
"34"	34	"let us know if you"	47	"you"
"35"	35	"for a chance to win"	46	"win"
"36"	36	"if you would like to"	45	"to"
"37"	37	"hope to see you there"	44	"there"
"38"	38	"you don t have to"	44	"to"
"39"	39	"what do you think of"	43	"of"
"40"	40	"cant wait to see the"	42	"the"
"41"	41	"in the middle of a"	42	"a"
"42"	42	"thank you to everyone who"	42	"who"
"43"	43	"thanks for the follow i"	40	"i"
"44"	44	"the rest of the day"	40	"day"
"45"	45	"at the bottom of the"	39	"the"
"46"	46	"has nothing to do with"	39	"with"
"47"	47	"the middle of the night"	39	"night"
"48"	48	"i m not going to"	38	"to"
"49"	49	"look forward to seeing you"	38	"you"
"50"	50	"cant wait to see what"	37	"what"
"51"	51	"i don t know what"	37	"what"
"52"	52	"i have no idea what"	37	"what"
"53"	53	"i want to go to"	37	"to"
"54"	54	"if you have any questions"	37	"questions"
"55"	55	"is one of the best"	37	"best"
"56"	56	"there is a lot of"	37	"of"
"57"	57	"this is one of the"	37	"the"
"58"	58	"to figure out how to"	37	"to"
"59"	59	"a couple of weeks ago"	36	"ago"
"60"	60	"on the side of the"	36	"the"
"61"	61	"spent a lot of time"	36	"time"
"62"	62	"to be one of the"	36	"the"
"63"	63	"to get out of the"	36	"the"
"64"	64	"when i was a kid"	36	"kid"
"65"	65	"i don t know if"	35	"if"
"66"	66	"it is going to be"	35	"be"
"67"	67	"when it comes to the"	35	"the"
"68"	68	"you so much for the"	35	"the"
"69"	69	"but at the same time"	34	"time"
"70"	70	"going to be a great"	34	"great"
"71"	71	"i don t think i"	34	"i"
"72"	72	"i think im going to"	34	"to"
"73"	73	"is one of my favorite"	34	"favorite"
"74"	74	"that awkward moment when you"	34	"you"
"75"	75	"the end of the world"	34	"world"
"76"	76	"the rest of my life"	34	"life"
"77"	77	"the rest of the world"	34	"world"
"78"	78	"i have a lot of"	32	"of"
"79"	79	"i have to say i"	32	"i"
"80"	80	"i have to say that"	32	"that"
"81"	81	"the end of the month"	32	"month"
"82"	82	"the end of the year"	32	"year"
"83"	83	"you know what i mean"	32	"mean"
"84"	84	"an hour and a half"	31	"half"
"85"	85	"at the beginning of the"	31	"the"
"86"	86	"fake fake fake fake fake"	31	"fake"
"87"	87	"is it just me or"	31	"or"
"88"	88	"looking forward to seeing you"	31	"you"
"89"	89	"we had a great time"	31	"time"
"90"	90	"dont know what to do"	30	"do"
"91"	91	"i am not going to"	30	"to"
"92"	92	"i can t wait to"	30	"to"
"93"	93	"i dont know what to"	30	"to"
"94"	94	"i would love to see"	30	"see"
"95"	95	"in the form of a"	30	"a"
"96"	96	"incorporated in item c above"	30	"above"
"97"	97	"so so so so so"	30	"so"
"98"	98	"thanks for the heads up"	30	"up"
"99"	99	"with the rest of the"	30	"the"
"100"	100	"all i can say is"	29	"is"
"101"	101	"i dont know if i"	29	"i"
"102"	102	"i wish i could be"	29	"be"
"103"	103	"is a great way to"	29	"to"
"104"	104	"let me know what you"	29	"you"
"105"	105	"on my way to the"	29	"the"
"106"	106	"to the top of the"	29	"the"
"107"	107	"all you have to do"	28	"do"
"108"	108	"for the first time since"	28	"since"
"109"	109	"i am looking forward to"	28	"to"
"110"	110	"i have to go to"	28	"to"
"111"	111	"i hope you have a"	28	"a"
"112"	112	"im not the only one"	28	"one"
"113"	113	"the rest of your life"	28	"life"
"114"	114	"a chance to win a"	27	"a"
"115"	115	"as much as i love"	27	"love"
"116"	116	"cant wait to see it"	27	"it"
"117"	117	"going to be a good"	27	"good"
"118"	118	"going to be a long"	27	"long"
"119"	119	"know what to do with"	27	"with"
"120"	120	"thank you for your support"	27	"support"
"121"	121	"there is no such thing"	27	"thing"
"122"	122	"you have a great day"	27	"day"
"123"	123	"and at the same time"	26	"time"
"124"	124	"and i cant wait to"	26	"to"
"125"	125	"are you going to be"	26	"be"
"126"	126	"as much as i do"	26	"do"
"127"	127	"every once in a while"	26	"while"
"128"	128	"hope everyone is having a"	26	"a"
"129"	129	"hope you had a great"	26	"great"
"130"	130	"i just finished a mi"	26	"mi"
"131"	131	"one of the most important"	26	"important"
"132"	132	"take a look at the"	26	"the"
"133"	133	"thank you for following me"	26	"me"
"134"	134	"what do you think about"	26	"about"
"135"	135	"you have to do is"	26	"is"
"136"	136	"each and every one of"	25	"of"
"137"	137	"finished a mi run with"	25	"with"
"138"	138	"hope you are having a"	25	"a"
"139"	139	"i am going to be"	25	"be"
"140"	140	"i dont know how to"	25	"to"
"141"	141	"is no such thing as"	25	"as"
"142"	142	"it was going to be"	25	"be"
"143"	143	"its been a while since"	25	"since"
"144"	144	"just finished a mi run"	25	"run"
"145"	145	"keep up the great work"	25	"work"
"146"	146	"so there you have it"	25	"it"
"147"	147	"the side of the road"	25	"road"
"148"	148	"trying to figure out how"	25	"how"
"149"	149	"be sure to check out"	24	"out"
"150"	150	"don t get me wrong"	24	"wrong"
"151"	151	"dope dope dope dope dope"	24	"dope"
"152"	152	"hope to see you again"	24	"again"
"153"	153	"i didn t want to"	24	"to"
"154"	154	"i just want to be"	24	"be"
"155"	155	"keep an eye out for"	24	"for"
"156"	156	"the first time in years"	24	"years"
"157"	157	"what did you think of"	24	"of"
"158"	158	"wish i could be there"	24	"there"
"159"	159	"at the start of the"	23	"the"
"160"	160	"be a part of the"	23	"the"
"161"	161	"hope all is well with"	23	"with"
"162"	162	"hope to see you at"	23	"at"
"163"	163	"hope you all have a"	23	"a"
"164"	164	"i don t know why"	23	"why"
"165"	165	"i dont want to be"	23	"be"
"166"	166	"in item b above pp"	23	"pp"
"167"	167	"in item c above pp"	23	"pp"
"168"	168	"is a great place to"	23	"to"
"169"	169	"it was one of the"	23	"the"
"170"	170	"let us know what you"	23	"you"
"171"	171	"so i dont have to"	23	"to"
"172"	172	"swag swag swag swag swag"	23	"swag"
"173"	173	"to find a way to"	23	"to"
"174"	174	"to go back to the"	23	"the"
"175"	175	"want to be able to"	23	"to"
"176"	176	"was one of the most"	23	"most"
"177"	177	"you know who you are"	23	"are"
"178"	178	"as soon as i get"	22	"get"
"179"	179	"at the same time i"	22	"i"
"180"	180	"can i get a follow"	22	"follow"
"181"	181	"for the rest of my"	22	"my"
"182"	182	"happy mothers day to my"	22	"my"
"183"	183	"hope you all had a"	22	"a"
"184"	184	"i think it would be"	22	"be"
"185"	185	"i want to do is"	22	"is"
"186"	186	"i will be able to"	22	"to"
"187"	187	"if you are interested in"	22	"in"
"188"	188	"if you want to know"	22	"know"
"189"	189	"is going to be the"	22	"the"
"190"	190	"thanks for the kind words"	22	"words"
"191"	191	"the bmw service center california"	22	"california"
"192"	192	"to be part of the"	22	"the"
"193"	193	"to come up with a"	22	"a"
"194"	194	"to everyone who came out"	22	"out"
"195"	195	"today is going to be"	22	"be"
"196"	196	"what i want to do"	22	"do"
"197"	197	"you don t want to"	22	"to"
"198"	198	"you will be able to"	22	"to"
"199"	199	"a few weeks ago i"	21	"i"
"200"	200	"all i want to do"	21	"do"
"201"	201	"hope to see you soon"	21	"soon"
"202"	202	"i cant wait for the"	21	"the"
"203"	203	"i cant wait to get"	21	"get"
"204"	204	"i hope you had a"	21	"a"
"205"	205	"i the only one who"	21	"who"
"206"	206	"i want to be a"	21	"a"
"207"	207	"i was the only one"	21	"one"
"208"	208	"if you are looking for"	21	"for"
"209"	209	"im going to have to"	21	"to"
"210"	210	"is just around the corner"	21	"corner"
"211"	211	"know if you have any"	21	"any"
"212"	212	"me know what you think"	21	"think"
"213"	213	"one of the things i"	21	"i"
"214"	214	"president of the united states"	21	"states"
"215"	215	"thanks to everyone who came"	21	"came"
"216"	216	"there are a number of"	21	"of"
"217"	217	"this is the first time"	21	"time"
"218"	218	"to the rest of the"	21	"the"
"219"	219	"us know if we can"	21	"can"
"220"	220	"will be interesting to see"	21	"see"
"221"	221	"would you like to see"	21	"see"
"222"	222	"as a matter of fact"	20	"fact"
"223"	223	"as a result of the"	20	"the"
"224"	224	"at the same time as"	20	"as"
"225"	225	"follow me i love you"	20	"you"
"226"	226	"for the first time i"	20	"i"
"227"	227	"i don t know how"	20	"how"
"228"	228	"i dont even know what"	20	"what"
"229"	229	"i dont know why i"	20	"i"
"230"	230	"i have a feeling that"	20	"that"
"231"	231	"i have no idea how"	20	"how"
"232"	232	"i m not sure if"	20	"if"
"233"	233	"in the case of the"	20	"the"
"234"	234	"let us know if we"	20	"we"
"235"	235	"me know if you need"	20	"need"
"236"	236	"so much for the rt"	20	"rt"
"237"	237	"thank you for all the"	20	"the"
"238"	238	"thanks for the follow and"	20	"and"
"239"	239	"thanks for the follow back"	20	"back"
"240"	240	"thanks for the follow we"	20	"we"
"241"	241	"the first time in a"	20	"a"
"242"	242	"the rest of the week"	20	"week"
"243"	243	"those of you who are"	20	"are"
"244"	244	"to see you again soon"	20	"soon"
"245"	245	"us know what you think"	20	"think"
"246"	246	"wanted to let you know"	20	"know"
"247"	247	"was going to be a"	20	"a"
"248"	248	"what are you up to"	20	"to"
"249"	249	"a couple of years ago"	19	"ago"
"250"	250	"a matter of time before"	19	"before"
"251"	251	"all the way to the"	19	"the"
"252"	252	"and i are going to"	19	"to"
"253"	253	"as long as i can"	19	"can"
"254"	254	"as soon as i can"	19	"can"
"255"	255	"be a part of it"	19	"it"
"256"	256	"dont get me wrong i"	19	"i"
"257"	257	"dont want to go to"	19	"to"
"258"	258	"for as long as i"	19	"i"
"259"	259	"get in the way of"	19	"of"
"260"	260	"hope everyone had a great"	19	"great"
"261"	261	"i am so excited to"	19	"to"
"262"	262	"i need to go to"	19	"to"
"263"	263	"if you are going to"	19	"to"
"264"	264	"if you want to see"	19	"see"
"265"	265	"in the s and s"	19	"s"
"266"	266	"it is one of the"	19	"the"
"267"	267	"it s going to be"	19	"be"
"268"	268	"let me know when you"	19	"you"
"269"	269	"nothing to do with the"	19	"the"
"270"	270	"only a matter of time"	19	"time"
"271"	271	"please follow me i love"	19	"love"
"272"	272	"thanks for spreading the word"	19	"word"
"273"	273	"the good news is that"	19	"that"
"274"	274	"the next couple of days"	19	"days"
"275"	275	"this is crazy but heres"	19	"heres"
"276"	276	"this is one of those"	19	"those"
"277"	277	"to give it a try"	19	"try"
"278"	278	"to the end of the"	19	"the"
"279"	279	"was a lot of fun"	19	"fun"
"280"	280	"you have no idea how"	19	"how"
"281"	281	"all is well with you"	18	"you"
"282"	282	"and most oral care products"	18	"products"
"283"	283	"and this is crazy but"	18	"but"
"284"	284	"are you going to do"	18	"do"
"285"	285	"as far as i can"	18	"can"
"286"	286	"for the follow looking forward"	18	"forward"
"287"	287	"for those of you that"	18	"that"
"288"	288	"from all over the world"	18	"world"
"289"	289	"had a great time at"	18	"at"
"290"	290	"hey i just met you"	18	"you"
"291"	291	"hope everyone has a great"	18	"great"
"292"	292	"i don t have a"	18	"a"
"293"	293	"i don t have to"	18	"to"
"294"	294	"i dont know about you"	18	"you"
"295"	295	"i dont know how i"	18	"i"
"296"	296	"i dont want to go"	18	"go"
"297"	297	"i have to admit that"	18	"that"
"298"	298	"i havent been able to"	18	"to"
"299"	299	"i might be able to"	18	"to"
"300"	300	"i really dont want to"	18	"to"
"301"	301	"i wont be able to"	18	"to"
"302"	302	"i would love to hear"	18	"hear"
"303"	303	"if you don t have"	18	"have"
"304"	304	"in the back of my"	18	"my"
"305"	305	"in the center of the"	18	"the"
"306"	306	"in the midst of the"	18	"the"
"307"	307	"it is what it is"	18	"is"
"308"	308	"may or may not have"	18	"have"
"309"	309	"not a big fan of"	18	"of"
"310"	310	"on my way to work"	18	"work"
"311"	311	"on the back of the"	18	"the"
"312"	312	"one of my all time"	18	"time"
"313"	313	"one of my favorite things"	18	"things"
"314"	314	"the end of the season"	18	"season"
"315"	315	"the follow looking forward to"	18	"to"
"316"	316	"to get out of bed"	18	"bed"
"317"	317	"to learn more about the"	18	"the"
"318"	318	"to see you at the"	18	"the"
"319"	319	"towards the end of the"	18	"the"
"320"	320	"trying to figure out what"	18	"what"
"321"	321	"want to go to the"	18	"the"
"322"	322	"was one of the best"	18	"best"
"323"	323	"we hope to see you"	18	"you"
"324"	324	"we look forward to seeing"	18	"seeing"
"325"	325	"what are you waiting for"	18	"for"
"326"	326	"what do you want to"	18	"to"
"327"	327	"a m to p m"	17	"m"
"328"	328	"and i have to say"	17	"say"
"329"	329	"are going to have to"	17	"to"
"330"	330	"at the end of this"	17	"this"
"331"	331	"at the same time the"	17	"the"
"332"	332	"but when it comes to"	17	"to"
"333"	333	"chicago illinois incorporated in item"	17	"item"
"334"	334	"for a very long time"	17	"time"
"335"	335	"for taking the time to"	17	"to"
"336"	336	"for the rest of your"	17	"your"
"337"	337	"get real rewards just for"	17	"for"
"338"	338	"going to be able to"	17	"to"
"339"	339	"had a great time with"	17	"with"
"340"	340	"have nothing to do with"	17	"with"
"341"	341	"hope you had a good"	17	"good"
"342"	342	"i am so proud of"	17	"of"
"343"	343	"i fell in love with"	17	"with"
"344"	344	"i had a great time"	17	"time"
"345"	345	"i have to admit i"	17	"i"
"346"	346	"i know what you mean"	17	"mean"
"347"	347	"i really need to get"	17	"get"
"348"	348	"i would like to see"	17	"see"
"349"	349	"if you know what i"	17	"i"
"350"	350	"if you want me to"	17	"to"
"351"	351	"in the back of the"	17	"the"
"352"	352	"is a bit of a"	17	"a"
"353"	353	"is crazy but heres my"	17	"my"
"354"	354	"it was a lot of"	17	"of"
"355"	355	"it will be interesting to"	17	"to"
"356"	356	"no matter how many times"	17	"times"
"357"	357	"of the rest of the"	17	"the"
"358"	358	"on both sides of the"	17	"the"
"359"	359	"on the back of my"	17	"my"
"360"	360	"on the way to the"	17	"the"
"361"	361	"one of the reasons i"	17	"i"
"362"	362	"over and over and over"	17	"over"
"363"	363	"please let me know if"	17	"if"
"364"	364	"real rewards just for watching"	17	"watching"
"365"	365	"rewards just for watching tv"	17	"tv"
"366"	366	"so to my new follower"	17	"follower"
"367"	367	"thank you so much i"	17	"i"
"368"	368	"thank you to all of"	17	"of"
"369"	369	"that awkward moment when your"	17	"your"
"370"	370	"to all my new followers"	17	"followers"
"371"	371	"to do the right thing"	17	"thing"
"372"	372	"to go to the bathroom"	17	"bathroom"
"373"	373	"to make the most of"	17	"of"
"374"	374	"us know if you have"	17	"have"
"375"	375	"when was the last time"	17	"time"
"376"	376	"will never be the same"	17	"same"
"377"	377	"you and this is crazy"	17	"crazy"
"378"	378	"a few years ago i"	16	"i"
"379"	379	"a means for sites to"	16	"to"
"380"	380	"a participant in the amazon"	16	"amazon"
"381"	381	"advertising and linking to amazon"	16	"amazon"
"382"	382	"advertising fees by advertising and"	16	"and"
"383"	383	"amazon ca amazon co uk"	16	"uk"
"384"	384	"amazon co uk amazon de"	16	"de"
"385"	385	"amazon com amazon ca amazon"	16	"amazon"
"386"	386	"amazon de amazon fr amazon"	16	"amazon"
"387"	387	"amazon es certain content that"	16	"that"
"388"	388	"amazon eu associates programmes designed"	16	"designed"
"389"	389	"amazon eu this content is"	16	"is"
"390"	390	"amazon fr amazon it and"	16	"and"
"391"	391	"amazon it and amazon es"	16	"es"
"392"	392	"amazon services llc and amazon"	16	"amazon"
"393"	393	"amazon services llc andor amazon"	16	"amazon"
"394"	394	"and amazon es certain content"	16	"content"
"395"	395	"and amazon eu associates programmes"	16	"programmes"
"396"	396	"and is subject to change"	16	"change"
"397"	397	"and linking to amazon com"	16	"com"
"398"	398	"andor amazon eu this content"	16	"content"
"399"	399	"appears on this website comes"	16	"comes"
"400"	400	"as is and is subject"	16	"subject"
"401"	401	"associates programmes designed to provide"	16	"provide"
"402"	402	"by advertising and linking to"	16	"to"
"403"	403	"ca amazon co uk amazon"	16	"amazon"
"404"	404	"cake cake cake cake cake"	16	"cake"
"405"	405	"certain content that appears on"	16	"on"
"406"	406	"change or removal at any"	16	"any"
"407"	407	"co uk amazon de amazon"	16	"amazon"
"408"	408	"com amazon ca amazon co"	16	"co"
"409"	409	"com is a participant in"	16	"in"
"410"	410	"comes from amazon services llc"	16	"llc"
"411"	411	"content is provided as is"	16	"is"
"412"	412	"content that appears on this"	16	"this"
"413"	413	"day to all the moms"	16	"moms"
"414"	414	"de amazon fr amazon it"	16	"it"
"415"	415	"designed to provide a means"	16	"means"
"416"	416	"earn advertising fees by advertising"	16	"advertising"
"417"	417	"es certain content that appears"	16	"appears"
"418"	418	"eu associates programmes designed to"	16	"to"
"419"	419	"eu this content is provided"	16	"provided"
"420"	420	"fees by advertising and linking"	16	"linking"
"421"	421	"for sites to earn advertising"	16	"advertising"
"422"	422	"for your chance to win"	16	"win"
"423"	423	"fr amazon it and amazon"	16	"amazon"
"424"	424	"from amazon services llc andor"	16	"andor"
"425"	425	"happy birthday to one of"	16	"of"
"426"	426	"high high high high high"	16	"high"
"427"	427	"i have so much to"	16	"to"
"428"	428	"i hope you all had"	16	"had"
"429"	429	"i look forward to seeing"	16	"seeing"
"430"	430	"i will let you know"	16	"know"
"431"	431	"i wish i had a"	16	"a"
"432"	432	"i would like to thank"	16	"thank"
"433"	433	"im so proud of you"	16	"you"
"434"	434	"in one way or another"	16	"another"
"435"	435	"in the amazon services llc"	16	"llc"
"436"	436	"incorporated in item b above"	16	"above"
"437"	437	"is a participant in the"	16	"the"
"438"	438	"is and is subject to"	16	"to"
"439"	439	"is provided as is and"	16	"and"
"440"	440	"is subject to change or"	16	"or"
"441"	441	"it and amazon es certain"	16	"certain"
"442"	442	"linking to amazon com amazon"	16	"amazon"
"443"	443	"llc and amazon eu associates"	16	"associates"
"444"	444	"llc andor amazon eu this"	16	"this"
"445"	445	"means for sites to earn"	16	"earn"
"446"	446	"most of the time i"	16	"i"
"447"	447	"on the other hand is"	16	"is"
"448"	448	"on this website comes from"	16	"from"
"449"	449	"one step at a time"	16	"time"
"450"	450	"or removal at any time"	16	"time"
"451"	451	"participant in the amazon services"	16	"services"
"452"	452	"programmes designed to provide a"	16	"a"
"453"	453	"provide a means for sites"	16	"sites"
"454"	454	"provided as is and is"	16	"is"
"455"	455	"services llc and amazon eu"	16	"eu"
"456"	456	"services llc andor amazon eu"	16	"eu"
"457"	457	"sites to earn advertising fees"	16	"fees"
"458"	458	"subject to change or removal"	16	"removal"
"459"	459	"thank you for the ff"	16	"ff"
"460"	460	"thank you for the mention"	16	"mention"
"461"	461	"thanks for the rt and"	16	"and"
"462"	462	"that appears on this website"	16	"website"
"463"	463	"the amazon services llc and"	16	"and"
"464"	464	"this content is provided as"	16	"as"
"465"	465	"this website comes from amazon"	16	"amazon"
"466"	466	"to amazon com amazon ca"	16	"ca"
"467"	467	"to be a good day"	16	"day"
"468"	468	"to change or removal at"	16	"at"
"469"	469	"to earn advertising fees by"	16	"by"
"470"	470	"to provide a means for"	16	"for"
"471"	471	"to see if i can"	16	"can"
"472"	472	"to take a look at"	16	"at"
"473"	473	"today was a good day"	16	"day"
"474"	474	"uk amazon de amazon fr"	16	"fr"
"475"	475	"university of chicago chicago illinois"	16	"illinois"
"476"	476	"up in the middle of"	16	"of"
"477"	477	"was a bit of a"	16	"a"
"478"	478	"was the first time i"	16	"i"
"479"	479	"we are looking forward to"	16	"to"
"480"	480	"website comes from amazon services"	16	"services"
"481"	481	"when i was a child"	16	"child"
"482"	482	"wordpress com is a participant"	16	"participant"
"483"	483	"you know what that means"	16	"means"
"484"	484	"you so much for your"	16	"your"
"485"	485	"you thank you thank you"	16	"you"
